#about {
  padding: 20px 10px 10px;
  background-image: linear-gradient(to right, $background-color, #8797a9);
  text-align: center;
  font-family: 'Oxygen Mono', monospace;
  box-sizing: border-box;
  @media(min-width: $breakpoint-tablet) {
    padding: 55px 20px 20px;
    min-height: 100vh;
  }

  .about-content {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 10px;
    display: grid;
    @media (max-width: $breakpoint-tablet) {
      display: initial;
    }

    @media(min-width: $breakpoint-tablet) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:"main-column right-top-column "
                          "main-column right-bottom-column ";
    }

    .right-column {
      text-decoration: none;
      padding-top: 40px;
      color: $tertiary-color;
      font-size: 1.1vw;
      padding-left: 50px;
      @media(max-width: $breakpoint-tablet) {
        font-size: 2vw;
        padding-top: 20px;
        padding-left: 0;
      }

      .section-title {
        padding: 10px 10%;
        border-width: 3px;
        border-color: $tertiary-color;
        border-style: solid none;
        display: inline;
        color: $secondary-color;
        @media(max-width: $breakpoint-tablet) {
          padding: 3px 5%;
        }
      }

      .section-content {
        margin: 50px 0 0;
        padding: 0 10px;
        list-style: none;
        @media(max-width: $breakpoint-tablet) {
          margin: 20px 0 0;
          padding: 0;
        }
      }
    }

    .right-top-column {
      @media(min-width: $breakpoint-tablet) {
        grid-area: right-top-column;
      }

      .section-content {
        text-align: left;

        li {
          display: flex;
          justify-content: space-between;
          padding-top: 10px;
          border-bottom: 5px solid $secondary-color;
          @media(max-width: $breakpoint-tablet) {
            padding-top: 5px;
            border-bottom: 3px solid $secondary-color;
          }

          span {
            color: $primary-color;
            font-size: 1.5em;
            font-weight: 900;
          }
        }
      }
    }

    .right-bottom-column {
      @media(min-width: $breakpoint-tablet) {
        grid-area: right-bottom-column;
      }

      .section-content {
        text-align: center;
        font-size: 1.4em;

        @media(max-width: $breakpoint-tablet) {
          padding-top: 5px;
          font-size: 2em;
        }

        li {
          display: inline;
          padding-left: 10px;

          &:first-child {
            padding-left: 0;
          }

          a {
            text-shadow: 0 0 10px $tertiary-color;
            color: $link-color;
            text-decoration: none;

            &:hover {
              opacity: 0.5;
            }
          }
        }
      }
    }

    .main-column {
      display: flex;
      justify-content: center;
      flex-direction: column;
      grid-area: main-column;
      color: $tertiary-color;
      font-size: 1.5vw;
      border-right: 5px solid $secondary-color;
      padding-right: 10px;
      text-align: left;
      width: 100%;
      @media(max-width: $breakpoint-tablet) {
        display: initial;
        grid-area: initial;
        font-size: 3vw;
        border: 0;
      }

      p {
        line-height: 1.5em;

        span {
          display: inline-block;
        }
      }
    }
  }
}